

.container {
  max-width: 1280px;
  width: 100%;
  margin: auto;
}

.section {
  max-width: 1040px;
  box-sizing: content-box;
  padding: 32px 48px 78px;
  margin: 0 auto;

  &__title {
    font-weight: 800;
    max-width: 690px;
    font-size: 65px;
    line-height: 72px;
    margin-bottom: 16px;
    padding: 58px 0 16px;
    background-image: linear-gradient(121.57deg, rgb(255, 255, 255) 18.77%, rgba(255, 255, 255, 0.66) 60.15%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    z-index: 2;
  }

  &__subtitle {
    font-size: 24px;
    line-height: 40px;
    font-weight: 300;
    padding-bottom: 3.6rem;
    color: rgba(255, 255, 255, 0.5);
    z-index: 2;
  }
  

  &__divider {
    width: 64px;
    height: 6px;
    border-radius: 10px;
    background: linear-gradient(270deg, rgb(19, 173, 199) 0%, rgb(148, 93, 214) 100%);
  }

  &__grid-conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 3rem;
    place-items: center;
    gap: 4rem 2rem;
    align-items: stretch;
    
  }
}

